<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.samsung.sds.brightics</groupId>
		<artifactId>lightweight-parent</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>3.5.0</version>
	</parent>

	<artifactId>brightics-lightweight</artifactId>
	<name>Brightics Lightweight engine</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			 <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/lib
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.samsung.sds.brightics</groupId>
			<artifactId>common-core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.samsung.sds.brightics</groupId>
			<artifactId>common-network</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.samsung.sds.brightics</groupId>
			<artifactId>common-workflow</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.samsung.sds.brightics</groupId>
			<artifactId>common-data</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.samsung.sds.brightics</groupId>
			<artifactId>common-variable</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.samsung.sds.brightics</groupId>
			<artifactId>brightics-agent</artifactId>
			<version>3.5.0</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.196</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe</groupId>
			<artifactId>config</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
	</dependencies>

</project>