# studio

./: .gitattributes  .gitignore  .travis.yml  BRIGHTICS_VA_LICENSE  Brightics-Studio-opensource-license.doc  Brightics-Studio-opensource-license.docx  LICENSE  README.md  README_en.md  azure-pipelines.yml  createshortcut.cmd  notice.md  pom.xml
agent/brightics-agent/: assembly.xml  pom.xml
agent/brightics-agent/src/main/resources/: settings.sh  start-agent.sh  start-management.sh  stop-agent.sh
agent/brightics-agent/src/test/resources/: scalaScriptTypeTestData.json
api-server/: pom.xml
api-server/brightics-deeplearning/: pom.xml
api-server/brightics-deeplearning/src/main/resources/: application.properties  banner.txt  logback-spring.xml  settings.sh  start-server.sh  stop-server.sh
api-server/brightics-server/: pom.xml
api-server/brightics-server-library/: pom.xml
api-server/brightics-server/data/: .gitignore
api-server/brightics-server/data/brightics@samsung.com/upload/: sample_iris_array_to_columns.csv
api-server/brightics-server/src/main/resources/: application.properties  banner.txt  logback-spring.xml
common/: .gitignore  pom.xml
common/core/: pom.xml
common/data/: pom.xml
common/data/data/: kvs_db.mv.db
common/data/src/test/resources/: schema_test.csv
common/network/: pom.xml
common/variable/: .gitignore  pom.xml
common/workflow/: .gitignore  pom.xml
function/: .gitignore  pom.xml
function/python/: .gitignore  __init__.py
function/python/brightics/: brightics_data_api.py  brightics_java_gateway.py  brightics_kv_store_client.py  brightics_python_runner.py
function/python/brightics/common/: __init__.py  classify_input_type.py  data_export.py  datasets.py  datasource.py  exception.py  groupby.py  groupby2.py  multi_process.py  report.py  repr.py  statistics.py  utils.py  validation.py  validator.py
function/python/brightics/common/data/: table_data_reader.py  utils.py
function/python/brightics/common/datajson/: __init__.py
function/python/brightics/common/datasets/: __init__.py
function/python/brightics/common/datatypes/: __init__.py  image.py
function/python/brightics/common/image/: __init__.py
function/python/brightics/common/json/: __init__.py  decoder.py  encoder.py
function/python/brightics/common/test/: test_datasets.py
function/python/brightics/common/utils/: __init__.py  table_converters.py
function/python/brightics/function/: evaluation.py  manipulation.py  test_data.py  utils.py  validation.py
function/python/brightics/function/classification/: __init__.py  ada_boost_classification.py  classification_predict.py  decision_tree_classification.py  knn_classification.py  logistic_regression.py  mlp_classification.py  naive_bayes_classification.py  random_forest_classification.py  svm_classification.py  xgb_classification.py
function/python/brightics/function/clustering/: __init__.py  agglomerative_clustering.py  clustering_predict.py  gaussian_mixture.py  hierarchical.py  hierarchical_clustering.py  kmeans.py  mean_shift.py  spectral_clustering.py
function/python/brightics/function/evaluation/: __init__.py  representative_evaluation_value.py
function/python/brightics/function/extraction/: __init__.py  add_expression_column.py  array_column_conversion.py  bucketizer.py  correlation_filter.py  datetime_formatter.py  decompose_datetime.py  encode.py  encoder.py  extraction.py  lda.py  moving_average.py  pca.py  polynomial_expansion.py  replace_string.py  savgol_filter.py  scale.py  shift.py  shift_datetime.py  string_split.py  tsne.py  variance_filter.py
function/python/brightics/function/image/: __init__.py
function/python/brightics/function/io/: __init__.py  create_table.py  image.py  load.py  load_from_directory.py  read_excel.py  unload.py
function/python/brightics/function/manipulation/: Load 안돌아감  __init__.py  extend_datetime.py  outlier_detection.py  timeseries_distance.py
function/python/brightics/function/recommendation/: __init__.py  als.py  association_rule.py  collaborative_filtering.py
function/python/brightics/function/regression/: __init__.py  ada_boost_regression.py  decision_tree_regression.py  glm.py  isotonic_regression.py  knn_regression.py  linear_regression.py  mlp_regression.py  penalized_linear_regression.py  penalized_regression.py  pls_regression.py  random_forest_regression.py  regression_predict.py  xgb_regression.py
function/python/brightics/function/statistics/: __init__.py  ancova.py  anova.py  autocorrelation.py  chi_square_test.py  correlation.py  cross_table.py  duncan_test.py  friedman_test.py  ftest.py  kernel_density_estimation.py  kruskal_wallis_test.py  levene.py  ljung_box_test.py  mann_whitney_test.py  normality_test.py  pairplot.py  profile_table.py  profile_table_pandas_compat_fix.py  summary.py  ttest.py  wilcoxon_test.py  wilcoxon_test2.py
function/python/brightics/function/test/: extraction_test.py  manipulation_test.py  test_models.py  transform_test.py
function/python/brightics/function/text_analytics/: NKP.py  __init__.py  doc2vec.py  tfidf.py  wordcloud.py
function/python/brightics/function/textanalytics/: __init__.py  bow.py  doc2vec.py  doc_doc_mtx.py  doc_summarize.py  doc_term_mtx.py  dtm.py  extract_senti_words.py  fasttext.py  gsdmm.py  lda.py  ner.py  ngram.py  pykss.py  regex.py  search.py  split_sentences.py  stopwords_remover.py  synonym_converter.py  term_term_mtx.py  tfidf.py  tokenizer.py  tokenizer2.py  topic_name_extraction.py  word2vec.py
function/python/brightics/function/timeseries/: __init__.py  arima.py  autocorrelation.py  holt_winters.py  linear_sampling.py  spcrule.py  spcrule_summ.py  timeseries_decomposition.py  unit_root_test.py
function/python/brightics/function/transform/: SMOTE.py  __init__.py  explode.py  merge.py  (+13 more)
function/python/brightics/test/: brightics_python_runner_test.py  data_api_test.py  unit_test_runner.py  unit_test_template.py  validator_test.py
lightweight/: pom.xml
lightweight/brightics-lightweight/: pom.xml
lightweight/brightics-lightweight/model/: eventloadtest.json  iris_template.json
(+3639 files in other folders)
