<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.samsung.sds.brightics</groupId>
    <artifactId>brightics-parent</artifactId>
    <version>3.5.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>com.samsung.sds.brightics</groupId>
  <artifactId>function-parent</artifactId>
  <name>Brightics Function Parent POM</name>
  <version>3.5.0</version>
  <packaging>pom</packaging>

  <properties>
  </properties>

  <modules>
    <module>ExportData</module>
    <module>ImportData</module>
    <module>InOutData</module>
    <module>AddColumn</module>
    <module>AddFunctionColumn</module>
    <module>AddLeadLag</module>
    <module>AddRowNumber</module>
    <module>AddStringLength</module>
    <module>ALS</module>
    <module>ANOVA</module>
    <module>Arima</module>
    <module>ArrayToColumns</module>
    <module>ARX</module>
    <module>AssociationRule</module>
    <module>AutoArima</module>
    <module>AutoCorrelation</module>
    <module>AutoClassification</module>
    <module>AutoDataCleansing</module>
    <module>AutoDecisionTreeForClassification</module>
    <module>AutoDecisionTreeForRegression</module>
    <module>AutoFeatureSelection</module>
    <module>AutoGBTForClassification</module>
    <module>AutoGBTForRegression</module>
    <module>AutoTimeSeriesAnalysis</module>
    <module>AutoRandomForestForClassification</module>
    <module>AutoRandomForestForRegression</module>
    <module>AutoRegression</module>
    <!-- <module>BigDataBar</module> -->
    <module>BigDataBoxPlot</module>
    <!-- <module>BigDataColumn</module> -->
    <module>BigDataHistogram</module>
    <!-- <module>BigDataLine</module> -->
    <module>BigDataPie</module>
    <!-- <module>BigDataScatter</module> -->
    <module>Binarizer</module>
    <module>BindColumn</module>
    <module>BindRow</module>
    <module>Bucketizer</module>
    <module>Capitalize</module>
    <module>CapitalizeColumnName</module>
    <module>ChangeColumnName</module>
    <module>ChiSqSelection</module>
    <module>ChiSquareTestOfIndependence</module>
    <module>ColumnsToArray</module>
    <module>CompareDateTime</module>
    <module>Correlation</module>
    <module>CreateTable</module>
    <module>CrossTable</module>
    <module>DateTimeFormatter</module>
    <module>DecisionTree</module>
    <module>DecomposeDateTime</module>
    <module>DiscretizeQuantile</module>
    <module>Distinct</module>
    <module>DuncanTest</module>
    <module>ElementwiseProduct</module>
    <module>EvaluateBinaryClassification</module>
    <module>EvaluateMulticlassClassification</module>
    <module>EvaluateRankingAlgorithm</module>
    <module>EvaluateRegression</module>
    <module>EvaluateTimeSeries</module>
    <module>EWMA</module>
    <module>ExtendDateTime</module>
    <module>FeatureEncoding</module>
    <module>Filter</module>
    <module>FlatMap</module>
    <module>Frequency</module>
    <module>FunctionFilter</module>
    <module>GaussianMixture</module>
    <module>GLM</module>
    <module>GroupFunctionWithR</module>
    <module>Grouping</module>
    <module>HierarchicalClustering</module>
    <module>HoltWinters</module>
    <module>ImputeNumberTypeFillColumn</module>
    <module>ImputeRemoveLine</module>
    <module>ImputeStringTypeFillColumn</module>
    <module>IndependentFilter</module>
    <module>IndexToString</module>
    <module>InteractivePrediction</module>
    <module>IsotonicRegression</module>
    <module>Join</module>
    <module>KernelDensityEstimation</module>
    <module>KMeans</module>
    <module>KNN</module>
    <module>LatentDirichletAllocation</module>
    <module>LengthFilter</module>
    <module>LinearRegression</module>
    <module>LogisticRegression</module>
    <module>LogLikelihoodRatioTest</module>
    <module>MovingAverage</module>
    <module>NaiveBayesClassifier</module>
    <module>NGram</module>
    <module>Normalization</module>
    <module>OneHotEncoder</module>
    <module>OneSampleTests</module>
    <module>OneVsRestLRClassifier</module>
    <module>OutlierRemoval</module>
    <module>PCA</module>
    <module>Pivot</module>
    <module>PolynomialExpansion</module>
    <module>PolynomialRegression</module>
    <module>PowerBindRow</module>
    <module>PowerIterationClustering</module>
    <module>Print</module>
    <module>QRDecomposition</module>
    <module>RandomDataGeneration</module>
    <module>RandomForest</module>
    <module>RandomSampling</module>
    <module>Remove</module>
    <module>ReplaceNumeric</module>
    <module>ReplaceString</module>
    <module>SelectColumn</module>
    <module>ShiftDateTime</module>
    <module>Sort</module>
    <module>SplitData</module>
    <module>SQLExecutor</module>
    <module>StatisticDerivation</module>
    <!-- ordering dependency -->
    <module>Unpivot</module>
    <module>StatisticSummary</module>
    <module>StopWordsRemover</module>
    <module>StratifiedSampling</module>
    <module>StringFilter</module>
    <module>StringIndexer</module>
    <module>StringSplit</module>
    <module>StringSummary</module>
    <module>SVD</module>
    <module>SVM</module>
    <module>SVMRBF</module>
    <module>SymbolicRegression</module>
    <module>TestsForTheEqualityOfVariances</module>
    <module>TFIDF</module>
    <module>TimeSeriesDecomposition</module>
    <module>TimeSeriesDistance</module>
    <module>TimeSeriesSmoothen</module>
    <module>Tokenizer</module>
    <module>Transpose</module>
    <module>TransposeTimeSeries</module>
    <module>Trim</module>
    <module>TwoSampleTests</module>
    <module>TypeCast</module>
    <module>UpdateColumn</module>
    <module>VectorIndexer</module>

    <module>LinearUCB</module>
    <module>QLearning</module>
    <module>Sarsa</module>
    <module>ThompsonSampling</module>
    <module>ValueIteration</module>

    <module>AlluxioPaginationIO</module>
    <!-- <module>EDA</module> -->
  </modules>

  <dependencies>
<!--     <dependency>
      <groupId>com.samsung.sds.brightics</groupId>
      <artifactId>CommonUtil</artifactId>
    </dependency>
    <dependency>
      <groupId>com.samsung.sds.brightics</groupId>
      <artifactId>LocalFileLoad</artifactId>
    </dependency>
    <dependency>
      <groupId>com.samsung.sds.brightics</groupId>
      <artifactId>ErrorMessage</artifactId>
    </dependency> -->
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_${scala.binary.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_${scala.binary.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-mllib_${scala.binary.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scala.binary.version}</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.samsung.sds.brightics</groupId>
        <artifactId>CommonUtil</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>com.samsung.sds.brightics</groupId>
        <artifactId>LocalFileLoad</artifactId>
        <version>1.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.samsung.sds.brightics</groupId>
        <artifactId>ErrorMessage</artifactId>
        <version>1.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.samsung.sds.brightics</groupId>
        <artifactId>QueryTest</artifactId>
        <version>1.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.samsung.sds.brightics</groupId>
        <artifactId>JDBCUtil</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>com.samsung.sds.brightics</groupId>
        <artifactId>CSVUtil</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>com.samsung.sds.brightics</groupId>
        <artifactId>brightics-core</artifactId>
        <version>2.0</version>
      </dependency>
      <!-- <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-client</artifactId>
        <version>2.7.2</version>
        <exclusions>
          <exclusion>
            <artifactId>javax.servlet.jsp</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency> -->
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
    </plugins>
    <sourceDirectory>${project.basedir}/src/main/scala</sourceDirectory>
    <testSourceDirectory>${project.basedir}/src/test/scala</testSourceDirectory>
  </build>
</project>