module.exports = {
  placeHolder: {
    enterName: 'Enter name',
    enterValue: 'Ener value',
  },
  common: {
    name: 'Name',
    description: 'Description',
    tags: 'Tags',
    updateVersion: "Update Version",
    project: 'Project',
    models: 'Models',
    report: "Report",
    reports: "Reports",
    logout: "Logout",
    settings: "Settings",
    management: "mangement",
    go: "Go",
    readme: "Readme",
    aboutBrightics: "About Brightics",
    createModel:"Create a Model",
    createProject: "Create Project",
    createNewProject: "Create New Project",
    createReport: "Create a Report",
    newModel: "new Model",
    edit: "Edit",
    delete: "Delete",
    export: "Export",
    memberManagement: "Member Management",
    exportasRunnable: "Export as Runnable",
    deploy: "Deploy",
    versionManagement: "Version Management",
    duplicate: "Duplicate",
    template: "Template",
    default: "Default",
    dataFlow: "Dataflow",
    characters: "characters",
    ok: "OK",
    cancel: "Cancel",
    open: "Open",
    importProject: "Import Project",
    selectFile: "Select File",
    deleteFile: "Delete File",
    find: "Find",
    searchProject: "Search Project",
    projectInformation: "Project Information",
    myProjects: "My Projects",
    sharedProjects: "Shared Projects",
    updatedon: "Updated on",
    createdon: "Created on",
    updatedby: "Updated By",
    createdby: "Created By",
    selectfiletoupload: "Select file to upload",
    new: "New",
    modify: "Modify",
    import: "Import",
    createNewData: "Create New Data",
    createNewVisual: "Create New Visual",
    iris: "Iris",
    importReport: "Import Report",
    importModel: "Import Model",
    irisReport: "Iris Report",
    info: "Info",
    editModel: "Edit Model",
    editReport: "Edit Report",
    duplicateModel: "Duplicate Model",
    duplicateReport: "Duplicate Report",
    newName: "New Name",
    toProject: "To Project",
    deployToServer: "Deploy to Server",
    target: "Target",
    versionList: "Version List",
    type: "Type",
    format: "Format",
    inviteMembers: "Invite Members",
    withdraw: "Withdraw",
    asOrganizer: "as Organizer",
    asMember: "as Member",
    asReporter: "as Reporter",
    apply: "Apply",
    applyAuthority: "Apply Authority",
    searchForNameId: 'Search for Name, ID',
    detail: "Detail",
    chooseTargetServer: "Choose Target Server",
    enterArgumentType: "Enter argument type",
    enterDescription: "Enter description",
    enterNameSeparatedBy: 'Enter names separated by , (comma)',
    chooseProject: "Choose Project",
    enterTags: "Enter Tags",
    preferences: "Preferences",
    properties: "PROPERTIES",
    background: "BACKGROUND",
    arrange: "ARRANGE",
    openModelReport: 'Open Model/Report',
    variables:"Variables",
    palette: "Palette",
    returnData: "Return Data",
    inputData: "Input Data",
    outline: "Outline",
    addVariable: "Add Variable",
    searchVariable: "Search Variable",
    selectedData: "Selected Data",
    inDataList: "In Data List",
    dropData: "Drop Data",
    expandAll: "Expand All",
    collapseAll: "Collapse All",
    outDataList: "Out Data List",
    function: "Function",
    data: "Data",
    searchItem: "Search Item",
    rename: "Rename",
    refresh: "Refresh",
    add: "Add",
    dataExport: "Data Export",
    exportFile: "Export File",
    delimiters: "Delimiters",
    finish: "Finish",
    previous: "Previous",
    next: "Next",
    addData: "Add Data",
    dataPreview: "Data Preview",
    noData: "No Data",
    local: "Local",
    file: "File",
    selectData: "Select Data",
    setDelimiter: "Set Delimiter",
    setColumnDataFormat: "Set Column Data Format",
    columns: "Columns",
    columnnameandtype: "Column name and type",
    searchName: "Search Name",
    replace: "Replace",
    searchFormat: "Search Format",
    selectFunction: "Select Function" ,

    recommendations: "Recommendations",
    searchFunctions: "함수 검색",
    allFunctions: "전체 함수",
    importUDF: "UDF 가져오기",
    createUDF: "UDF 만들기",
    modelInformation: "Model Information",
    functionClipboard: "Function Clipboard",
    datasourceManagement: "Datasource Management",
    functionReference: "Function Reference",
    history: "History",
    moveMode: "Move Mode",
    redo: "Redo",
    undo: "Undo",
    run: "Run",
    tooltip: "Tooltip",
    zoom: "Zoom",
    newConnection: "New Connection",
    close: "Close",
    runProgress: "Run Progress",
    closeLaunchProgressDialog: "Close the dialog after the process completes successfully",
    returnTableCreateEmptyItem: "Select a function in the diagram that contains the data you want to set as return data",
    inputTableCreateEmptyItem: "Create a function that loads data from functions in the I/O category, and set some of them to Input Data",
    done: "Done",
    stopRunning: "Stop Running",
    versionDetail: "Version Detail",
    editVersion: "Edit Version",
    bindForOPT: "Bind for OPT",
    addToClipboard: "Add to Clipboard",
    addToTemplate: "Add to Template",
    remove: "Remove",
    detailInformation: "Detail Information",
    connect: "Connect",
    changeFunction: "Change Function",
    editFunction: "Edit Function",
    dataBox: "DataBox",
    object: "Object",
    newData: "New Data",
    dataLabel: "Data Label",
    selectedFilePath: "Selected File Path",
    addPage: "Add Page",
    deletePage: "Delete Page",
    exportPDF: 'Export PDF',
    cut: "Cut",
    publish: "Publish",
    paste: "Paste",
    removeContent: "Remove Content",
    copy: "Copy",
    contentOutline: "Content Outline",
    undoChangeaContentFigure: "Und Change Content Figure",
    newPublishing: "New Publishing",
    publishingTitle: "Publishing Title",
    datasourceEdit: "Datasource Edit",
    help: "Help",
    setTo: "Set to",
    updateContents: "Update Contents",
    dataSourceLabel: "Data Source Label",
    setAsVariable: "Set as Variable",
    addToReport: "Add to Report",
    recommendedGraphType: "Recommended Graph Type",
    availableGraphType: "Available Graph Type",
    click: "Click",
    doubleClick: "Double-Click",
    result: "Result",
    home: "Home",
    trend: "Trend",
    timeseries: "Timeseries",
    transform: "Transform",
    sort: "Sort",
    preprocessing: "Preprocessing",
    addColumn: "Add Column",
    filter: "Filter",
    missingValue: "Missing Value",
    statistics: "Statistics",
    process: "Process",
    functionCompleted: "Function Completed",
    day: "day",
    hour: "hour",
    min: "min",
    sec: "sec",
    wait: "Wait",
    running: "Running",
    success: "Success",
    fail: "Fail",
    abort: "Abort",
    minimap: "Minimap",
    total: "Total",
    bulkEdit: "Bulk edit",
    dataSourceInputPlaceHolder: "Enter value. (If it is empty, it is automatically set to the file path.)",
    unexpectedErrorMsg: "Sorry! An unexpected error occurred. Please contact administrator",
    inputNotExistMsg: "Input path does not exist.",
    datasourceNotExistMsg: "Data Source does not exist.",
    notExecuteFlowMsg: "Cannot execute the flow. It contains invalid contents.",
    requiredParamCondition: "\'condition\' is a required parameter",
    requiredParamInputPath: "\'Input Path\' is a required parameter",
    requiredInputs: "Inputs is required.",
    invalidScriptContents: "Script contains invalid contents.",
  },
  func: {
    preprocessing: "Preprocessing",
    transform: "Transform",
    statistics: "Statistics",
    train: "Train",
    predict: "Predict",
    modelling: "Modelling",
    classification: "Classification",
    regression: "Regression",
    clustering: "Clustering",
    textAnalytics: "Text Analytics",
  },
  sentence: {
    // searchfunctionsbythefollowingkeywords: "Search Functions by the following keywords",
    S0001	: "Search Functions by the following keywords",
    // anyotherkeywords: "Any other keywords",
    S0002	: "Any other keywords",
    // selectversion: "Select Version",
    S0003	: "Select Version",
    // enteradatasourcelabel: "Enter a Datasource Label",
    S0004	: "Enter a Datasource Label",
    // openthePreferenceswindow: "Open the preferences window",
    S0005	: "Open the preferences window",
    S0006	: "Do you want to refresh this page for changing language?",
    S0007	: "",
    S0008	: "",
    S0009	: "",
    S0010	: "",
    S0011	: "",
    S0012	: "",
    S0013	: "",
    S0014	: "",
    S0015	: "",
    S0016	: "",
    S0017	: "",
    S0018	: "",
    S0019	: "",
    S0020	: "",
    S0021	: "",
    S0022	: "",
    S0023	: "",
    S0024	: "",
    S0025	: "",
    S0026	: "",
    S0027	: "",
    S0028	: "",
    S0029	: "",
    S0030	: "",
    S0031	: "",
    S0032	: "",
    S0033	: "",
    S0034	: "",
    S0035	: "",
    S0036	: "",
    S0037	: "",
    S0038	: "",
    S0039	: "",
    S0040	: "",
    S0041	: "",
    S0042	: "",
    S0043	: "",
    S0044	: "",
    S0045	: "",
    S0046	: "",
    S0047	: "",
    S0048	: "",
    S0049	: "",
    S0050	: "",
    S0051	: "",
    S0052	: "",
    S0053	: "",
    S0054	: "",
    S0055	: "",
    S0056	: "",
    S0057	: "",
    S0058	: "",
    S0059	: "",
    S0060	: "",
    S0061	: "",
    S0062	: "",
    S0063	: "",
    S0064	: "",
    S0065	: "",
    S0066	: "",
    S0067	: "",
    S0068	: "",
    S0069	: "",
    S0070	: "",
    S0071	: "",
    S0072	: "",
    S0073	: "",
    S0074	: "",
    S0075	: "",
    S0076	: "",
    S0077	: "",
    S0078	: "",
    S0079	: "",
    S0080	: "",
    S0081	: "",
    S0082	: "",
    S0083	: "",
    S0084	: "",
    S0085	: "",
    S0086	: "",
    S0087	: "",
    S0088	: "",
    S0089	: "",
    S0090	: "",
    S0091	: "",
    S0092	: "",
    S0093	: "",
    S0094	: "",
    S0095	: "",
    S0096	: "",
    S0097	: "",
    S0098	: "",
    S0099	: "",
    S0100	: "",
    S0101	: "",
    S0102	: "",
    S0103	: "",
    S0104	: "",
    S0105	: "",
    S0106	: "",
    S0107	: "",
    S0108	: "",
    S0109	: "",
    S0110	: "",
    S0111	: "",
    S0112	: "",
    S0113	: "",
    S0114	: "",
    S0115	: "",
    S0116	: "",
    S0117	: "",
    S0118	: "",
    S0119	: "",
    S0120	: "",
    S0121	: "",
    S0122	: "",
    S0123	: "",
    S0124	: "",
    S0125	: "",
    S0126	: "",
    S0127	: "",
    S0128	: "",
    S0129	: "",
    S0130	: "",
    S0131	: "",
    S0132	: "",
    S0133	: "",
    S0134	: "",
    S0135	: "",
    S0136	: "",
    S0137	: "",
    S0138	: "",
    S0139	: "",
    S0140	: "",
    S0141	: "",
    S0142	: "",
    S0143	: "",
    S0144	: "",
    S0145	: "",
    S0146	: "",
    S0147	: "",
    S0148	: "",
    S0149	: "",
    S0150	: "",
    S0151	: "",
    S0152	: "",
    S0153	: "",
    S0154	: "",
    S0155	: "",
    S0156	: "",
    S0157	: "",
    S0158	: "",
    S0159	: "",
    S0160	: "",
    S0161	: "",
    S0162	: "",
    S0163	: "",
    S0164	: "",
    S0165	: "",
    S0166	: "",
    S0167	: "",
    S0168	: "",
    S0169	: "",
    S0170	: "",
    S0171	: "",
    S0172	: "",
    S0173	: "",
    S0174	: "",
    S0175	: "",
    S0176	: "",
    S0177	: "",
    S0178	: "",
    S0179	: "",
    S0180	: "",
    S0181	: "",
    S0182	: "",
    S0183	: "",
    S0184	: "",
    S0185	: "",
    S0186	: "",
    S0187	: "",
    S0188	: "",
    S0189	: "",
    S0190	: "",
    S0191	: "",
    S0192	: "",
    S0193	: "",
    S0194	: "",
    S0195	: "",
    S0196	: "",
    S0197	: "",
    S0198	: "",
    S0199	: "",
    S0200	: "",
    S0201	: "",
    S0202	: "",
    S0203	: "",
    S0204	: "",
    S0205	: "",
    S0206	: "",
    S0207	: "",
    S0208	: "",
    S0209	: "",
    S0210	: "",
    S0211	: "",
    S0212	: "",
    S0213	: "",
    S0214	: "",
    S0215	: "",
    S0216	: "",
    S0217	: "",
    S0218	: "",
    S0219	: "",
    S0220	: "",
    S0221	: "",
    S0222	: "",
    S0223	: "",
    S0224	: "",
    S0225	: "",
    S0226	: "",
    S0227	: "",
    S0228	: "",
    S0229	: "",
    S0230	: "",
    S0231	: "",
    S0232	: "",
    S0233	: "",
    S0234	: "",
    S0235	: "",
    S0236	: "",
    S0237	: "",
    S0238	: "",
    S0239	: "",
    S0240	: "",
    S0241	: "",
    S0242	: "",
    S0243	: "",
    S0244	: "",
    S0245	: "",
    S0246	: "",
    S0247	: "",
    S0248	: "",
    S0249	: "",
    S0250	: "",
    S0251	: "",
    S0252	: "",
    S0253	: "",
    S0254	: "",
    S0255	: "",
    S0256	: "",
    S0257	: "",
    S0258	: "",
    S0259	: "",
    S0260	: "",
    S0261	: "",
    S0262	: "",
    S0263	: "",
    S0264	: "",
    S0265	: "",
    S0266	: "",
    S0267	: "",
    S0268	: "",
    S0269	: "",
    S0270	: "",
    S0271	: "",
    S0272	: "",
    S0273	: "",
    S0274	: "",
    S0275	: "",
    S0276	: "",
    S0277	: "",
    S0278	: "",
    S0279	: "",
    S0280	: "",
    S0281	: "",
    S0282	: "",
    S0283	: "",
    S0284	: "",
    S0285	: "",
    S0286	: "",
    S0287	: "",
    S0288	: "",
    S0289	: "",
    S0290	: "",
    S0291	: "",
    S0292	: "",
    S0293	: "",
    S0294	: "",
    S0295	: "",
    S0296	: "",
    S0297	: "",
    S0298	: "",
    S0299	: "",
    S0300	: "",


  }
}