module.exports = {
  placeHolder: {
    enterName: '이름 입력',
    enterValue: '값 입력',
  },
  common: {
    name: '이름',
    description: '설명',
    tags: '태그',
    updateVersion: "버전 수정",
    project: "프로젝트",
    models: "모델",
    report: "리포트",
    reports: "리포트",
    logout: "로그아웃",
    settings: "설정",
    management: "관리",
    go: "이동",
    readme: "도움말",
    aboutBrightics: "Brightics 정보",
    createModel:"모델 생성",
    createProject: "프로젝트 생성",
    createNewProject: "새로운 프로젝트 생성",
    createReport: "리포트 생성",
    newModel: "새로 만들기",
    edit: "수정",
    delete: "삭제",
    export: "내보내기",
    memberManagement: "멤버 관리",
    exportasRunnable: "실행모델으로 내보내기",
    deploy: "서버로 배포하기",
    versionManagement: "버전 관리",
    duplicate: "복사",
    template: "템플릿",
    default: "기본",
    dataFlow: "분석 모델",
    characters: "글자",
    ok: "확인",
    cancel: "취소",
    open: "열기",
    importProject: "프로젝트 가져오기",
    selectFile: "파일 선택",
    deleteFile: "파일 삭제",
    find: "찾기",
    searchProject: "프로젝트 검색",
    projectInformation: "프로젝트 정보",
    myProjects: "프로젝트",
    sharedProjects: "공유받은 프로젝트",
    updatedon: "수정 날짜",
    createdon: "생성 날짜",
    updatedby: "수정 유저",
    createdby: "생성 유저",
    selectfiletoupload: "파일을 선택 하세요",
    new: "새로 만들기",
    modify: "수정",
    import: "가져오기",
    createNewData: "분석모델 생성",
    createNewVisual: "리포트 생성",
    iris: "붓꽃 데이터 분석",
    importReport: "리포트 가져오기",
    importModel: "분석모델 가져오기",
    irisReport: "붓꽃 데이터 분석 리포트",
    info: "정보",
    editModel: "분석모델 수정",
    editReport: "리포트 수정",
    duplicateModel: "분석모델 복사",
    duplicateReport: "리포트 복사",
    newName: "새이름",
    toProject: "대상 프로젝트",
    deployToServer: "서버로 배포",
    target: "대상",
    versionList: "버전 관리",
    type: "타입",
    format: "포맷",
    inviteMembers: "멤버 초대",
    withdraw: "멤버 삭제",
    asOrganizer: "관리권한",
    asMember: "수정권한",
    asReporter: "읽기권한",
    apply: "적용",
    applyAuthority: "권한 승인",
    searchForNameId: 'ID 또는 이름으로 검색',
    detail: "상세",
    chooseTargetServer: "대상 서버 선택",
    enterArgumentType: "파라미터 타입 입력",
    enterDescription: "설명 입력",
    enterNameSeparatedBy: '(,) 쉼표로 구분된 이름 입력',
    chooseProject: "프로젝트 선택",
    enterTags: "태그 입력",
    preferences: "속성",
    properties: "속성",
    background: "배경",
    arrange: "위치",
    openModelReport: '분석모델 / 리포트 열기',
    variables:"변수 설정",
    palette: "함수",
    returnData: "출력 데이터",
    inputData: "입력 데이터",
    outline: "모델 계층구조",
    addVariable: "변수 추가",
    searchVariable: "변수 검색",
    selectedData: "선택된 데이터",
    inDataList: "연결된 함수 목록",
    dropData: "연결된 함수를 드래그&드롭",
    expandAll: "펴기",
    collapseAll: "접기",
    outDataList: "출력 데이터 목록",
    function: "함수",
    data: "데이터",
    searchItem: "검색",
    rename: "이름 변경",
    refresh: "새로고침",
    reset: "초기화",
    add: "추가",
    dataExport: "데이터 내보내기",
    exportFile: "파일명",
    delimiters: "식별 문자",
    finish: "완료",
    previous: "이전",
    next: "다음",
    addData: "데이터 추가",
    dataPreview: "데이터 미리보기",
    noData: "데이터가 없습니다.",
    local: "로컬",
    file: "파일",
    selectData: "데이터 선택",
    setDelimiter: "식별문자 설정",
    setColumnDataFormat: "컬럼 포맷 설정",
    columns: "컬럼",
    columnnameandtype: "컬럼명 / 타입",
    searchName: "이름 검색",
    replace: "변경",
    searchType: "타입 검색",
    selectFunction: "함수 선택" ,
    setColumnDataType: "컬럼 타입 설정",

    recommendations: "추천",
    searchFunctions: "함수 검색",
    allFunctions: "전체 함수",
    importUDF: "UDF 가져오기",
    createUDF: "UDF 만들기",
    modelInformation: "모델 정보",
    functionClipboard: "함수 클립보드",
    datasourceManagement: "데이터소스 관리",
    functionReference: "함수 도움말",
    history: "실행이력",
    moveMode: "함수 이동 모드 선택",
    redo: "다시 실행",
    undo: "실행 취소",
    run: "실행",
    tooltip: "함수 툴팁정보 On/Off",
    zoom: "배율",
    close: "닫기",
    runProgress: "실행 정보",
    closeLaunchProgressDialog: "실행 종료 후 자동으로 창 닫기",
    returnTableCreateEmptyItem: "선택된 함수에서 분석모델의 결과로 출력할 데이터 목록. 외부에서 분석모델 호출 시 결과로 출력",
    inputTableCreateEmptyItem: "분석모델에 입력데이터가 전달되는 경우 전달된 데이터로 대체 가능한 함수 목록. \n외부에서 분석모델이 호출될 때 사용되며 그 때 선택된 함수는 수행되지 않고 입력된 데이터로 대체",
    done: "완료",
    stopRunning: "중지",
    versionDetail: "버전 상세 정보",
    editVersion: "버전 수정",
    bindForOPT: "OPT 연결",
    addToClipboard: "클립보드에 추가",
    addToTemplate: "템플릿에 추가",
    remove: "삭제",
    detailInformation: "상세 정보",
    connect: "연결",
    changeFunction: "함수 변경",
    editFunction: "함수 정보 수정",
    dataBox: "데이터",
    object: "구성",
    newData: "새데이터",
    dataLabel: "데이터명",
    selectedFilePath: "선택된 파일 경로",
    addPage: "페이지 추가",
    deletePage: "페이지 삭제",
    exportPDF: 'PDF로 내보내기',
    cut: "잘라내기",
    publish: "공유",
    paste: "붙여넣기",
    removeContent: "컨텐츠 삭제",
    copy: "복사",
    contentOutline: "경계선 표시",
    undoChangeaContentFigure: "실행 취소",
    newPublishing: "공유추가",
    publishingTitle: "이름",
    datasourceEdit: "데이터소스 수정",
    help: "도움말",
    setTo: "연결",
    updateContents: "공유 정보 수정",
    dataSourceLabel: "데이터소스명",
    setAsVariable: "변수로 연결",
    addToReport: "리포트로 추가",
    recommendedGraphType: "추천 차트",
    availableGraphType: "사용 가능한 차트",
    click: "클릭",
    doubleClick: "더블-클릭",
    result: "결과",
    home: "홈",
    trend: "추세",
    timeseries: "시계열",
    transform: "변환",
    sort: "정렬",
    preprocessing: "전처리",
    addColumn: "열추가",
    filter: "필터",
    missingValue: "결측치",
    statistics: "통계",
    process: "프로세스",
    functionCompleted: "개 함수 완료",
    day: "일",
    hour: "시간",
    min: "분",
    sec: "초",
    wait: "대기중",
    running: "수행중",
    success: "성공",
    fail: "실패",
    abort: "중지",
    minimap: "미니맵",
    total: "합계",
    bulkEdit: "수정",
    dataSourceInputPlaceHolder: "입력되지 않을 경우 자동으로 경로 설정",
    unexpectedErrorMsg: "오류발생. 관리자에게 문의하세요",
    inputNotExistMsg: "입력 경로가 없습니다",
    datasourceNotExistMsg: "데이터소스가 없습니다",
    notExecuteFlowMsg: "실행에 실패하였습니다",
    requiredParamCondition: "\'condition\' 은(는) 파라미터가 필요합니다",
    requiredParamInputPath: "\'Input Path\' 은(는) 파라미터가 필요합니다",
    requiredInputs: "입력값이 필요합니다.",
    invalidScriptContents: "스크립트에 유효하지 않은 컨텐츠가 있습니다.",
    favorite: "즐겨찾기",
    myTemplate: "나의 템플릿",
    language: '언어',
    chart: "차트",
    common: "일반",
    editor: "에디터",
    decimalPlace: '소수점 자리수',
    majorVersion: "메이저 버전",
    minorVersion: "마이너 버전",
    userName: "사용자 이름",
    password: "비밀번호",
    save: "저장",
    cancel: "취소",
    delete: "삭제",
    version: "버전",
    createTime: "생성 시간",
    updateTime: "업데이트 시간",
    load: "불러오기",
    yes: "확인",
    no: "취소",
    size: "크기",
    lastModifiedDate: "최근 수정 일자",
    editProject: "프로젝트 수정",
  },
  func: {
    preprocessing: "전처리",
    transform: "변환",
    statistics: "통계",
    train: "학습",
    predict: "예측",
    modelling: "모델",
    classification: "분류",
    regression: "회귀",
    clustering: "군집",
    textAnalytics: "텍스트",
  },
  datasource: {
    newConnection: "새연결",
    cloudType: "클라우드 유형",
    accessKeyId: "액세스 키 ID",
    secretAccessKey: "보안 액세스 키",
    bucketName: "버킷 이름",
    ip: "IP",
    port: "포트",
    dbType: "DB 유형",
    dbName: "DB 이름",
  },
  chart: {
    settings: "차트 설정",
    details: "디테일 차트",
    multichart: "멀티 차트",
  },
  clipboard: {
    function: '개의 함수',
    functions: '개의 함수',
  },
  panel: {
    download: "다운로드",
    vertical: "수직 정렬",
    horizontal: "수평 정렬",
    evenly: "균등 정렬",
    maxMin: "최대/최소",
    popupChart: "새 창"
  },
  project: {
    total: "총",
  },
  visual: {
    dataBox: "데이터 박스",
    object: "오브젝트",
    pageBackground: "페이지 배경 색상",
    pageSize: "페이지 크기",
  },
  sentence: {
    // searchfunctionsbythefollowingkeywords: "다음 키워드로 함수 검색",
    S0001	: "다음 키워드로 함수 검색",
    // anyotherkeywords: "다른 키워드로 검색하시겠습니까",
    S0002	: "다른 키워드로 검색하시겠습니까",
    // selectversion: "버전 선택",
    S0003	: "버전 선택",
    // enteradatasourcelabel: "데이터 소스명 입력",
    S0004	: "데이터 소스명 입력",
    // openthePreferenceswindow: "속성 변경",
    S0005	: "속성 변경",
    S0006	: "언어 변경을 위해 이 페이지를 새로고침하시겠습니까?",
    S0007	: "함수 즐겨찾기 수정",
    S0008	: "마우스가 스크롤 가능한 영역에 있을 때 스크롤바를 표시합니다.(체크 해제시 항상 표시합니다)",
    S0009	: "테이블의 기본 소수점 포맷을 사용합니다. (화면 새로고침 후 적용됩니다)",
    S0010	: "커스텀 색상 팔레트를 설정합니다.",
    S0011	: "자동으로 인접한 함수들을 연결합니다.",
    S0012	: "에디터를 오픈했을 때 미니맵을 표시합니다",
    S0013	: "함수 추가 방식을 변경합니다.",
    S0014	: "더블 클릭으로 함수를 추가합니다.",
    S0015	: "단일 클릭으로 함수를 추가합니다.",
    S0016	: "실행 전에 변수를 사용합니다.",
    S0017	: "데이터 패널에 표시할 기본 행의 개수를 설정합니다.",
    S0018	: "에디터 안의 최대 설정 가능한 함수의 수를 설정합니다.",
    S0019	: "에디터의 빈 공간을 클릭하면 열려진 패널을 닫습니다.",
    S0020	: "이름을 입력하세요.",
    S0021	: "구분자로 분리된 값으로 구성된 데이터를 선택하세요.",
    S0022	: "업로드할 파일을 선택하세요.",
    S0023	: "파일 유형 에러 : JSON 형태의 파일만 업로드 가능합니다.",
    S0024	: "현재 모델의 내용이 불러오는 모델의 버전으로 덮어씌워지며 이는 복구될 수 없습니다. 진행하시겠습니까?",
    S0025	: "내보내기를 실행합니다. 계속하시겠습니까?",
    S0026	: "선택된 모델의 데이터 플로우도 포함시킵니다.",
    S0027	: "※ 사용자가 직접 이름을 변경한 함수는 언어 변환의 대상이 되지 않습니다.",
    S0028	: "",
    S0029	: "",
    S0030	: "",
    S0031	: "",
    S0032	: "",
    S0033	: "",
    S0034	: "",
    S0035	: "",
    S0036	: "",
    S0037	: "",
    S0038	: "",
    S0039	: "",
    S0040	: "",
    S0041	: "",
    S0042	: "",
    S0043	: "",
    S0044	: "",
    S0045	: "",
    S0046	: "",
    S0047	: "",
    S0048	: "",
    S0049	: "",
    S0050	: "",
    S0051	: "",
    S0052	: "",
    S0053	: "",
    S0054	: "",
    S0055	: "",
    S0056	: "",
    S0057	: "",
    S0058	: "",
    S0059	: "",
    S0060	: "",
    S0061	: "",
    S0062	: "",
    S0063	: "",
    S0064	: "",
    S0065	: "",
    S0066	: "",
    S0067	: "",
    S0068	: "",
    S0069	: "",
    S0070	: "",
    S0071	: "",
    S0072	: "",
    S0073	: "",
    S0074	: "",
    S0075	: "",
    S0076	: "",
    S0077	: "",
    S0078	: "",
    S0079	: "",
    S0080	: "",
    S0081	: "",
    S0082	: "",
    S0083	: "",
    S0084	: "",
    S0085	: "",
    S0086	: "",
    S0087	: "",
    S0088	: "",
    S0089	: "",
    S0090	: "",
    S0091	: "",
    S0092	: "",
    S0093	: "",
    S0094	: "",
    S0095	: "",
    S0096	: "",
    S0097	: "",
    S0098	: "",
    S0099	: "",
    S0100	: "",
    S0101	: "",
    S0102	: "",
    S0103	: "",
    S0104	: "",
    S0105	: "",
    S0106	: "",
    S0107	: "",
    S0108	: "",
    S0109	: "",
    S0110	: "",
    S0111	: "",
    S0112	: "",
    S0113	: "",
    S0114	: "",
    S0115	: "",
    S0116	: "",
    S0117	: "",
    S0118	: "",
    S0119	: "",
    S0120	: "",
    S0121	: "",
    S0122	: "",
    S0123	: "",
    S0124	: "",
    S0125	: "",
    S0126	: "",
    S0127	: "",
    S0128	: "",
    S0129	: "",
    S0130	: "",
    S0131	: "",
    S0132	: "",
    S0133	: "",
    S0134	: "",
    S0135	: "",
    S0136	: "",
    S0137	: "",
    S0138	: "",
    S0139	: "",
    S0140	: "",
    S0141	: "",
    S0142	: "",
    S0143	: "",
    S0144	: "",
    S0145	: "",
    S0146	: "",
    S0147	: "",
    S0148	: "",
    S0149	: "",
    S0150	: "",
    S0151	: "",
    S0152	: "",
    S0153	: "",
    S0154	: "",
    S0155	: "",
    S0156	: "",
    S0157	: "",
    S0158	: "",
    S0159	: "",
    S0160	: "",
    S0161	: "",
    S0162	: "",
    S0163	: "",
    S0164	: "",
    S0165	: "",
    S0166	: "",
    S0167	: "",
    S0168	: "",
    S0169	: "",
    S0170	: "",
    S0171	: "",
    S0172	: "",
    S0173	: "",
    S0174	: "",
    S0175	: "",
    S0176	: "",
    S0177	: "",
    S0178	: "",
    S0179	: "",
    S0180	: "",
    S0181	: "",
    S0182	: "",
    S0183	: "",
    S0184	: "",
    S0185	: "",
    S0186	: "",
    S0187	: "",
    S0188	: "",
    S0189	: "",
    S0190	: "",
    S0191	: "",
    S0192	: "",
    S0193	: "",
    S0194	: "",
    S0195	: "",
    S0196	: "",
    S0197	: "",
    S0198	: "",
    S0199	: "",
    S0200	: "",
    S0201	: "",
    S0202	: "",
    S0203	: "",
    S0204	: "",
    S0205	: "",
    S0206	: "",
    S0207	: "",
    S0208	: "",
    S0209	: "",
    S0210	: "",
    S0211	: "",
    S0212	: "",
    S0213	: "",
    S0214	: "",
    S0215	: "",
    S0216	: "",
    S0217	: "",
    S0218	: "",
    S0219	: "",
    S0220	: "",
    S0221	: "",
    S0222	: "",
    S0223	: "",
    S0224	: "",
    S0225	: "",
    S0226	: "",
    S0227	: "",
    S0228	: "",
    S0229	: "",
    S0230	: "",
    S0231	: "",
    S0232	: "",
    S0233	: "",
    S0234	: "",
    S0235	: "",
    S0236	: "",
    S0237	: "",
    S0238	: "",
    S0239	: "",
    S0240	: "",
    S0241	: "",
    S0242	: "",
    S0243	: "",
    S0244	: "",
    S0245	: "",
    S0246	: "",
    S0247	: "",
    S0248	: "",
    S0249	: "",
    S0250	: "",
    S0251	: "",
    S0252	: "",
    S0253	: "",
    S0254	: "",
    S0255	: "",
    S0256	: "",
    S0257	: "",
    S0258	: "",
    S0259	: "",
    S0260	: "",
    S0261	: "",
    S0262	: "",
    S0263	: "",
    S0264	: "",
    S0265	: "",
    S0266	: "",
    S0267	: "",
    S0268	: "",
    S0269	: "",
    S0270	: "",
    S0271	: "",
    S0272	: "",
    S0273	: "",
    S0274	: "",
    S0275	: "",
    S0276	: "",
    S0277	: "",
    S0278	: "",
    S0279	: "",
    S0280	: "",
    S0281	: "",
    S0282	: "",
    S0283	: "",
    S0284	: "",
    S0285	: "",
    S0286	: "",
    S0287	: "",
    S0288	: "",
    S0289	: "",
    S0290	: "",
    S0291	: "",
    S0292	: "",
    S0293	: "",
    S0294	: "",
    S0295	: "",
    S0296	: "",
    S0297	: "",
    S0298	: "",
    S0299	: "",
    S0300	: "",

  }
}
