{
    "script": {
        "type": "",
        "content": ""
    },
    "specJson": {
        "category": "io",
        "func": "brightics.function.io$image_unload",
        "name": "brightics.function.io$image_unload",
        "context": "python",
        "label": "Image Unload",
        "description": "Unload image files.",
        "tags": [],
        "version": "3.6",
        "inputs": {
            "table": ""
        },
        "meta": {
            "table": {
                "type": "table"
            }
        },
        "params": [
            {
                "id": "input_col",
                "label": "Input Column",
                "description": "",
                "mandatory": true,
                "items": [],
                "visibleOption": [],
                "control": "ColumnSelector",
                "columnType": [
                    "Image"
                ],
                "validation": [],
                "multiple": false
            },
            {
                "id": "path",
                "label": "Output Path",
                "description": "",
                "mandatory": true,
                "items": [],
                "visibleOption": [],
                "control": "InputBox",
                "columnType": [],
                "validation": [],
                "type": "String"
            }
        ]
    },
    "md": ""
}