CR-3001=A system error has occurred. Contact administrator.
CR-3002=This %s does not exist.
CR-3003=Already in use %s.
CR-3004=Cannot create %s. Check create contents.
CR-3005=Cannot update %s. Check update contents.
CR-3006=Cannot delete %s. Check delete contents.
CR-3007=Cannot delete system default value %s.
CR-3008=Message type [%s] unsupported.
CR-3009=Context type [%s] unsupported.
CR-3010=Error type [%s] unsupported.
CR-3011=The function could not run properly. Please check if there is improper(null or NaN) data or invalid parameters.
CR-3012=The script could not run properly. %s
CR-3013=Akka timeout exception.
CR-3014=A compile time error occurred while running the script. \n %s
CR-3015=Incomplete script error. Check brackets or quotes. \n %s

CR-3101=Job Interrupted.
CR-3102=Error: %s
CR-3103=Cannot create sql reference.
CR-3104=Model unsupported.
CR-3105=Model type unsupported.
CR-3106=Invalid duration time.
CR-3107=Variable type unsupported.
CR-3108=For Each Type unsupported.
CR-3109='%s' is a required parameter.
CR-3110=Cannot initialize data flow.
CR-3111=Variable should not contains another variable.
CR-3112=function type [%s] unsupported.
CR-3113=Invalid expression type: result %s from expression %s is not %s type
CR-3114=Control flow condition error: %s
CR-3115=Script unsupported.
CR-3116=Cannot resolve expression(number) variables.
CR-3117=Cannot resolve system variable.
CR-3118=Cannot resolve expression variable %s.
CR-3119=Cannot set expression: Variable %s is required.
CR-3120=Cannot resolve: Variable %s is required.
CR-3121=Cyclic reference is invalid in variables.
CR-3122=Invalid variable name: %s. A variable name must be enclosed by '${' and '}'
CR-3123=Collection variable %s is not in variables in the context
CR-3124=Collection variable %s must be array
CR-3125=Cannot execute function. Function name : %s
CR-3126=Cannot resolve variable %s
CR-3127=Cannot contain anything except string element in array.
CR-3128=Cannot set value of the calculation argument.
CR-3129=%s does not exist in variables in the context.
CR-3130=%s must be array.
CR-3131=%s must be number or string.
CR-3132=Array in argument should have string elements.
CR-3133=Cannot execute deep learning script. \n %s
CR-3134=Invalid parameter : %s
CR-3135=Cannot check deep learning model. %s
CR-3136=Cannot evaluate expression : %s
CR-3137=Cannot create pyfunction reference.
CR-3201=Cannot start agent. Check network connection.
CR-3202=Cannot stop agent. Check network connection.
CR-3203=The agent status is stopped.
CR-3204=The agent status is stopped by admin.
CR-3205=The spark status is stopped.
CR-3206=Cannot start agent due to insufficient spark resources.
CR-3207=Cannot initialize script context.
CR-3301=Cannot execute deploy model. Check model contents.
CR-3302=Cannot get connection. %s
CR-3303=Cannot execute inactive model.
CR-3304=There is no required variable.
CR-3305=Cannot use datasource. Datasource type is not deploy type.
CR-3351=Invalid Template Name.
CR-3352=Invalid script language.
CR-3401=Cannot upload data into a file repository.
CR-3402=Cannot download data from a file repository. %s
CR-3403=Invalid file path. (%s)
CR-3451=Cannot get date in execute model. %s
CR-3452=Cannot execute R script. %s
CR-3453=Cannot find json file.
CR-3454=Cannot save json file. %s
CR-3455=Cannot parse csv file. %s
CR-3456=Cannot execute file. %s
CR-3551=There is no required SQL value [%s].
CR-3601=The streaming context is already running.
CR-3651=Cannot execute flow. %s
CR-3701=Invalid task Id
CR-3751=Invalid cron expression.
CR-3752=Cannot shutdown scheduler. %s
CR-3753=Cannot restart scheduler. %s
CR-3754=Cannot create scheduler. Check create contents.
CR-3756=Cannot update scheduler. If the status is %s
CR-3757=Cannot delete scheduler. If the status is  %s
CR-3758=Cannot delete scheduler. The schedule is being used as a dependency in %s.
CR-3759=Cannot abort scheduler. If the status is not %s
CR-3760=Cannot terminate scheduler. %s
CR-4001=%s is not of Array[%s] type.
CR-4002=The array size of %s must be %s.
CR-4003=The array size of %s must be greater than or equal to %s.
CR-4004=The array size of %s must be less than or equal to %s.
CR-4005=%s is a required parameter.
CR-4006=Streaming function error. %s.
CR-4007=Column of Group By can't contain null value.
CR-4008=Group [%s] : %s
CR-4009=Function Error : %s
CR-4010=Cannot execute a function in an environment that does not use spark.
CR-4111=Invalid output table.
CR-4112=Invalid parameter. %s.
CR-4113=%s column(s) does not exist.
CR-4114=TaskId is duplicate.
CR-4201=Cannot get group data. Group is required.
CR-4202=Cannot get data. No data found.
CR-4203=This data does not support pagination. Set offset to zero and try again.
CR-4204=Alluxio file path is not exist. path : %s
CR-4205=Hdfs file path is not exist. path : %s
CR-4206=File path is not exist. path : %s
CR-4207=Cannot create temp csv file.
CR-4208=Cannot upload file. check column type and row data.
CR-4301=Please check values of 'StreamingRead' and 'input stream data' are correct.
CR-4302=Topics of 'StreamingRead' does not exist in Kafka.
CR-4303=stream context is not exist
CR-4304=Cannot found function %s
CR-4321=Cannot compile script. %s
CR-4322=Length of output and alias is not same.
CR-4323=Schema is not exist.
CR-4324=Cannot use multiple python worker.
CR-4325=Python script error : %s
CR-4326=Python process is terminated.
CR-4327=Cannot execute python process. %s
CR-4341=invalid connection.%s
CR-4342=Cannot get data. %s
CR-4343=Cannot get tables. %s
CR-4344=Cannot get columns. %s
CR-4345=Cannot get schema. %s
CR-4346=Has no access privilege to data "%s"
CR-4401=Cannot get DL status. %s
CR-4402=Cannot execute DL script. %s
CR-4403=Spark environment is required to read parquet files from scala context.
CR-4404=Cannot put data in context map.
CR-4405=Cannot terminate task.
CR-4406=Cannot view data.
CR-4407=Cannot run query. %s
CR-4408=Cannot run function. %s
CR-4409=Task Interrupted.
CR-4410=Size of single row exceeds maximum size.
CR-4411=%s '%s' is a required parameter.
CR-4412=Cannot find input activity with fid '%s' set in '%s' parameter of output activity.
CR-4413=Output activity '%s' parameter should be a DL Load or ImageDataGenerator type.
CR-4414=Unsupported Keras layer passed '%s'.
CR-4415=Spark local mode can run with LocalSparkContext only.
CR-4416=Cannot connect %s.

# Relevant data
CR-5001=The length of field names and types from given csv schema is not same.
CR-5002=A name of field type is not supported : %s
CR-5003=Infinite link loop is detected for '%s'.
CR-5004=There is no parquet files.
CR-5005=This data has no schema.
CR-5006=This action is not supported for %s.
CR-5007=Cannot delete file. path :  %s
CR-5008=Cannot copy file %s to %s
CR-5009=Cannot move file %s to %s
CR-5010=Cannot import file.
CR-5011=Cannot get remote file data.
CR-5012=Cyclic data link is detected : %s
CR-5013=Cannot copy non-persistent file. key : %s.
CR-5014=Cannot move non-persistent file. key : %s.
