BR-3001=A system error has occurred. Contact administrator.
BR-3002=This %s does not exist.
BR-3003=Already in use %s.
BR-3004=Cannot BReate %s. Check BReate contents.
BR-3005=Cannot update %s. Check update contents.
BR-3006=Cannot delete %s. Check delete contents.
BR-3007=Cannot delete system default value %s. 
BR-3008=Message type [%s] unsupported.
BR-3009=Context type [%s] unsupported.
BR-3010=Error type [%s] unsupported.
BR-3011=The function could not run properly. Please check if there is improper(null or NaN) data or invalid parameters.
BR-3012=The sBRipt could not run properly. %s
BR-3013=Akka timeout exception.
BR-3014=A compile time error occurred while running the sBRipt. \n %s

BR-3101=Job Interrupted.
BR-3102=Error: %s
BR-3103=Cannot BReate sql reference.
BR-3104=Model unsupported.
BR-3105=Model type unsupported.
BR-3106=Invalid duration time. 
BR-3107=Variable type unsupported.
BR-3108=For Each Type unsupported.
BR-3109=%s is a required parameter.
BR-3110=Cannot initialize data flow.   
BR-3111=Variable should not contains another variable.
BR-3112=function type [%s] unsupported.
BR-3113=Invalid expression type: result %s from expression %s is not %s type
BR-3114=Control flow condition error: %s 
BR-3115=SBRipt unsupported. 
BR-3116=Cannot resolve expression(number) variables. 
BR-3117=Cannot resolve system variable. 
BR-3118=Cannot resolve expression variable %s. 
BR-3119=Cannot set expression: Variable %s is required. 
BR-3120=Cannot resolve: Variable %s is required. 
BR-3121=Cyclic reference is invalid in variables. 
BR-3122=Invalid variable name: %s. A variable name must be enclosed by '${' and '}' 
BR-3123=Collection variable %s is not in variables in the context 
BR-3124=Collection variable %s must be array 
BR-3125=Cannot execute function. Function name : %s 
BR-3126=Cannot resolve variable %s
BR-3127=Cannot contain anything except string element in array. 
BR-3128=Cannot set value of the calculation argument. 
BR-3129=%s does not exist in variables in the context. 
BR-3130=%s must be array. 
BR-3131=%s must be number or string.
BR-3132=Array in argument should have string elements.
BR-3133=Cannot execute deep learning sBRipt. %s
BR-3134=Invalid parameter : %s
BR-3135=Cannot check deep learning model. %s
BR-3136=Cannot evaluate expression : %s
BR-3137=Cannot BReate pyfunction reference.
BR-3201=Cannot start agent. Check network connection.
BR-3202=Cannot stop agent. Check network connection.
BR-3203=The agent status is stopped.  
BR-3204=The agent status is stopped by admin.   
BR-3205=The spark status is stopped.
BR-3206=Cannot start agent due to insufficient spark resources.
BR-3301=Cannot execute deploy model. Check model contents.
BR-3302=Cannot get connection. %s
BR-3303=Cannot execute inactive model.
BR-3304=There is no required variable.
BR-3305=Cannot use datasource. Datasource type is not deploy type.  
BR-3351=Invalid Template Name.
BR-3352=Invalid sBRipt language. 
BR-3401=Cannot upload data into a file repository. %s
BR-3402=Cannot download data from a file repository. %s
BR-3403=Invalid file path. (%s)
BR-3451=Cannot get date in execute json. %s
BR-3452=Cannot execute R sBRipt. %s
BR-3453=Cannot find json file.
BR-3454=Cannot save json file. %s
BR-3455=Cannot parse csv file. %s
BR-3456=Cannot execute file. %s
BR-3551=There is no required SQL value [%s].
BR-3601=The streaming context is already running.
BR-3651=Cannot execute flow. %s
BR-3701=Invalid task Id
BR-3751=Invalid BRon expression.
BR-3752=Cannot shutdown scheduler. %s
BR-3753=Cannot restart scheduler. %s
BR-3754=Cannot BReate scheduler. Check BReate contents.
BR-3756=Cannot update scheduler. If the status is %s
BR-3757=Cannot delete scheduler. If the status is  %s
BR-3758=Cannot delete scheduler. The schedule is being used as a dependency in %s.  
BR-3759=Cannot abort scheduler. If the status is not  %s 
BR-3760=Cannot terminate scheduler. %s
BR-4001=%s is not of Array[%s] type.
BR-4002=The array size of %s must be %s.
BR-4003=The array size of %s must be greater than or equal to %s.
BR-4004=The array size of %s must be less than or equal to %s.
BR-4005=%s is a required parameter.
BR-4006=Streaming function error. %s.
BR-4007=Column of Group By can't contain null value.
BR-4008=Group [%s] : %s 
BR-4009=Function Error : %s 
BR-4111=Invalid output table.   
BR-4112=Invalid parameter. %s.    
BR-4113=%s column(s) does not exist.
BR-4114=TaskId is duplicate.
BR-4201=Cannot get group data. Group is required.
BR-4202=Cannot get data. No data found.
BR-4203=This data does not support pagination. Set offset to zero and try again.
BR-4204=Alluxio file path is not exist. path : %s
BR-4205=Hdfs file path is not exist. path : %s
BR-4206=File path is not exist. path : %s
BR-4207=Cannot BReate temp csv file.
BR-4208=Cannot upload file. check column type and row data.
BR-4301=Please check values of 'StreamingRead' and 'input stream data' are correct.
BR-4302=Topics of 'StreamingRead' does not exist in Kafka.
BR-4303=stream context is not exist
BR-4304=Cannot found function %s
BR-4321=Cannot compile sBRipt. %s
BR-4322=Length of output table is not same.
BR-4323=Schema is not exist.
BR-4324=Cannot use multiple python worker.
BR-4325=Python sBRipt error : %s
BR-4326=Python process is terminated.
BR-4341=Cannot test rdb connection. %s
BR-4342=Cannot get rdb data. %s
BR-4343=Cannot get rdb schema. %s
BR-4344=Cannot get data. %s
BR-4345=Cannot get schema. %s
BR-4401=Cannot get DL status. %s
BR-4402=Cannot execute DL sBRipt. %s