[Path]
#Workspace = 
#ModelBase = ${Workspace}\models
#InferenceBase = ${Workspace}\inference

[Logging]
Level = INFO
#FilePath = ${Path:Workspace}\logs
FileName = brightics-deeplearning-python.log
Count = 10

[Tensorboard]
LimitCount = 10
ExpireMin = 30
StartupTimeoutSec = 20

[Inference]
Encoding = utf-8
Serializer = json

[ScriptRunner]
ExpireMin = 10
RequestWaitSec = 30

