<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.samsung.sds.brightics</groupId>
    <artifactId>brightics-parent</artifactId>
    <version>3.5.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>com.samsung.sds.brightics</groupId>
  <artifactId>lightweight-parent</artifactId>
  <name>Brightics Lightweight Parent POM</name>
  <packaging>pom</packaging>
  <properties>
  </properties>

  <modules>
    <module>brightics-lightweight</module>
  </modules>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <testFailureIgnore>true</testFailureIgnore>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
